{
  "name": "cypress-det",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test-chrome": "npx cypress run --browser chrome",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "delete-junit-report": "rm -rf cypress/results/junit/results.xml",
    "delete-results": "rm -rf cypress/results/* || true",
    "mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > cypress/results/mochawesome.json && npx marge cypress/results/mochawesome.json",
    "delete-mochawesome-report": "rm -rf mochawesome-report/* || true",
    "generate-reports": "npm run mochawesome-merge",
    "cypress-e2e-pack": "npm run delete-results && npm run delete-mochawesome-report && npm run test || true && npm run generate-reports" 
  },
  "author": "Luca De Maio",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^12.14.0",
    "cypress-multi-reporters": "^1.6.4",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
